import numpy as np
from scipy import stats

# Данные о доходах за 20 недель (замените эту выборку вашими данными)
income_data = [3500, 3600, 3550, 3480, 3520, 3555, 3580, 3620, 3500, 3590, 3540, 3575, 3500, 3560, 3610, 3585, 3545, 3595, 3525, 3570]

# Заданный уровень прибыли
planned_income = 3500  # Запланированная прибыль

# Вычисляем средний доход за 20 недель
mean_income = np.mean(income_data)

# Выполняем t-тест
t_statistic, p_value = stats.ttest_1samp(income_data, planned_income)

# Уровень значимости (обычно 0.05)
alpha = 0.05

# Выводим результаты
print(f"Средний доход: {mean_income}")
print(f"t-статистика: {t_statistic}")
print(f"p-значение: {p_value}")

# Проверяем гипотезу
if p_value < alpha:
    print("Отвергаем нулевую гипотезу: Средний доход отличается от запланированного.")
else:
    print("Не отвергаем нулевую гипотезу: Средний доход равен запланированному.")
